# kv-desis-api

./: api-desis.sln
api-desis/: DesisApi.cs  Program.cs  WeatherForecast.cs  api-desis.csproj
api-desis/Controllers/: DesisApiController.cs  DesisController.cs  WeatherForecastController.cs
api-desis/DesisEfCore/: DesisComment.cs  DesisEntry.cs  DesisRating.cs  DesisUser.cs  EF_DataContext.cs
api-desis/Migrations/: 20221212222444_initial.Designer.cs  20221212222444_initial.cs  EF_DataContextModelSnapshot.cs
api-desis/Model/: ApiResponse.cs  CommentModel.cs  DbHelper.cs  EntryModel.cs  RatingModel.cs  ResponseHandler.cs  UserModel.cs
api-desis/Properties/: launchSettings.json
